{# This comment makes Vim detect the filetype. #}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
	/* @font-face { font-family: Inter; font-weight: 400; src: url("https://albertttan.github.io/daily-bulletin/files/Inter-Regular.ttf") format("truetype"); }
	@font-face { font-family: Inter; font-weight: 700; src: url("https://albertttan.github.io/daily-bulletin/files/Inter-Bold.ttf") format("truetype"); }
	@font-face { font-family: "Noto Sans SC"; font-weight: 400; src: url("https://albertttan.github.io/daily-bulletin/files/NotoSansSC-Regular.otf") format("opentype"); }
	@font-face { font-family: "Noto Sans SC"; font-weight: 700; src: url("https://albertttan.github.io/daily-bulletin/files/NotoSansSC-Bold.otf") format("opentype"); } */
	html { font-family: system-ui, "Noto Sans SC", sans-serif; line-height: 1.3; }
	body { max-width: 60rem; margin: auto; padding: 1rem; }
	header { margin-top: 1rem; text-align: center; margin-bottom: 1.5rem; }
	h2 { padding-top: 1.2rem; }
	h3, h4, h5, h6 { padding-top: 0.8rem; }
	span.location { text-decoration: underline;  }
	time { text-decoration: underline; }
	a:link, a:visited, a:hover, a:active { color: #791a9c; text-decoration-color: #80808080; text-decoration-thickness: 1.5px; }
	table { width: 100%; border-collapse: collapse; border: 2px solid rgb(180, 180, 180); font-size: 90%; line-height: 1.3; }
	caption { margin: 1ex 1em; font-weight: bold; font-size: 105%; }
	/* tr.today { background-color: rgb(210, 221, 247); } */
	tr.today { background-color: #791a9c20; }
	tr.not-today { color: rgb(150, 150, 150); }
	td, th { border: 1px solid rgb(150, 150, 150); padding: 0.4rem; }
	table#community_time td { text-align: center; }
	td { min-width: 4.8rem; vertical-align: top; }
	table#menu { min-width: 55em; } /* I think the mail clients will just resize the table */
	table#menu ul { padding-left: 1.2em; }
	th { color: black; background-color: rgb(240, 240, 240); }
	th, .wtitle { font-weight: bold; }
	blockquote { position: relative; margin-left: 40px; }
	blockquote::before { content: ""; position: absolute; left: -14px; top: 0px; bottom: 0px; width: 2px; background-color: rgb(180, 180, 180); }
	pre { background-color: rgb(240, 240, 240); padding: 10px; }
	code, kbd, var { font-family: monospace; font-size: smaller; background-color: rgb(240, 240, 240); }
	cite { font-size: 90%; font-style: italic; color: rgb(150, 150, 150); }
	p.ps { font-size: 90%; color: rgb(150, 150, 150); }
	.ps { color: rgb(150, 150, 150); }
	.serif, math { font-family: serif; }
	img { max-width: 100%; max-height: 60rem; }
	img.embed { width: 40%; float: right; margin-left: 10px; margin-bottom: 10px; }
	hr { border: 1px solid rgb(150, 150, 150); }
	footer { padding-top: 1rem; text-align: center; }
	.wtitle + ul { margin-top: 0rem; }
</style>
<title>Daily Bulletin {{stddate}}</title>
</head>
<body dir="auto">
<center>
<header align="center">
	<center>
	<h1>Daily Bulletin 每日公告</h1>
	<p><time datetime="{{stddate}}">{{stddate}}</time>, {{weekday_english}}, Day {{day_of_cycle}}</p>
	<p style="font-weight: bold; color: #AA0000;">
	Internal beta testing edition
	</p>
	</center>
</header>
</center>
<article>
	<p>
	Happy {{weekday_english}}! Thank you for supporting the Daily Bulletin. Please note that this is supplementary to <a href="{{the_week_ahead_url}}">The Week Ahead</a> and is not an official source of information, and the Daily Bulletin staff accept no liability for the accuracy or validity. Please fill in the respective forms to <a href="https://ykps.runxiyu.org/sjdb/submit">share inspirations</a> or <a href="https://ykps.runxiyu.org/sjdb/unsub">unsubscribe</a>.
	<br />
	{{weekday_chinese}}快乐！感谢您支持每日公告。请注意，每日公告只是<a href="{{the_week_ahead_url}}">每周展望</a>的补充，并不代表官方信息。我们不对信息的准确性和有效性承担责任。请填写相应表格以<a href="https://ykps.runxiyu.org/sjdb/submit">分享灵感</a>或<a href="https://ykps.runxiyu.org/sjdb/unsub">退订</a>。
	</p>
	
	{% if community_time %}
	<h2>Community Time 午休时间</h2>
	<table id="community_time">
		{% if community_time[0] | length == 4 %}
		<colgroup><col style="width: 5%"><col style="width: 23.75%"><col style="width: 23.75%"><col style="width: 23.75%"><col style="width: 23.75%"></colgroup>
		<thead>
			<tr>
				<th scope="col">Day</th>
				<th scope="col">Y9</th>
				<th scope="col">Y10</th>
				<th scope="col">Y11</th>
				<th scope="col">Y12</th>
			</tr>
		</thead>
		<tbody>
			<tr class="today">
				<th scope="row">{{weekdays_abbrev[0]}}</th>
				{% if (community_time[0][0] == community_time[0][1] == community_time[0][2] == community_time[0][3]) %}
					<td colspan="4">{{ community_time[0][0] }}</td>
				{% elif (community_time[0][0] == community_time[0][1]) and (community_time[0][2] == community_time[0][3]) %}
					<td colspan="2">{{ community_time[0][0] }}</td>
					<td colspan="2">{{ community_time[0][2] }}</td>
				{% elif community_time[0][0] == community_time[0][1] %}
					<td colspan="2">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
					<td colspan="1">{{ community_time[0][3] }}</td>
				{% elif community_time[0][2] == community_time[0][3] %}
					<td colspan="1">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][1] }}</td>
					<td colspan="2">{{ community_time[0][2] }}</td>
				{% else %}
					<td colspan="1">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][1] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
					<td colspan="1">{{ community_time[0][3] }}</td>
				{% endif %}
			</tr>
			{% for i in range(days_after_this) %}
				<tr class="not-today">
					<th scope="row">{{weekdays_abbrev[i+1]}}</th>
					{% if (community_time[i+1][0] == community_time[i+1][1] == community_time[i+1][2] == community_time[i+1][3]) %}
						<td colspan="4">{{ community_time[i+1][0] }}</td>
					{% elif (community_time[i+1][0] == community_time[i+1][1]) and (community_time[i+1][2] == community_time[i+1][3]) %}
						<td colspan="2">{{ community_time[i+1][0] }}</td>
						<td colspan="2">{{ community_time[i+1][2] }}</td>
					{% elif community_time[i+1][0] == community_time[i+1][1] %}
						<td colspan="2">{{ community_time[i+1][0] }}</td>
						<td colspan="1">{{ community_time[i+1][2] }}</td>
						<td colspan="1">{{ community_time[i+1][3] }}</td>
					{% elif community_time[i+1][2] == community_time[i+1][3] %}
						<td colspan="1">{{ community_time[i+1][0] }}</td>
						<td colspan="1">{{ community_time[i+1][1] }}</td>
						<td colspan="2">{{ community_time[i+1][2] }}</td>
					{% else %}
						<td colspan="1">{{ community_time[i+1][0] }}</td>
						<td colspan="1">{{ community_time[i+1][1] }}</td>
						<td colspan="1">{{ community_time[i+1][2] }}</td>
						<td colspan="1">{{ community_time[i+1][3] }}</td>
					{% endif %}
				</tr>
			{% endfor %}
		</tbody>
		{% else %} {# Y12s have left the school #}
		<colgroup><col style="width: 5%"><col style="width: 31.66666667%"><col style="width: 31.66666667%"><col style="width: 31.66666667%"></colgroup>
		<thead>
			<tr>
				<th scope="col">Day</th>
				<th scope="col">Y9</th>
				<th scope="col">Y10</th>
				<th scope="col">Y11</th>
			</tr>
		</thead>
		<tbody>
			<tr class="today">
				<th scope="row">{{weekdays_abbrev[0]}}</th>
				{% if (community_time[0][0] == community_time[0][1] == community_time[0][2]) %}
					<td colspan="3">{{ community_time[0][0] }}</td>
				{% elif community_time[0][0] == community_time[0][1] %}
					<td colspan="2">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
				{% else %}
					<td colspan="1">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][1] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
				{% endif %}
			</tr>
			{% for i in range(days_after_this) %}
				<tr class="not-today">
					<th scope="row">{{weekdays_abbrev[i+1]}}</th>
					{% if (community_time[i+1][0] == community_time[i+1][1] == community_time[i+1][2]) %}
						<td colspan="3">{{ community_time[i+1][0] }}</td>
					{% elif community_time[i+1][0] == community_time[i+1][1] %}
						<td colspan="2">{{ community_time[i+1][0] }}</td>
						<td colspan="1">{{ community_time[i+1][2] }}</td>
					{% else %}
						<td colspan="1">{{ community_time[i+1][0] }}</td>
						<td colspan="1">{{ community_time[i+1][1] }}</td>
						<td colspan="1">{{ community_time[i+1][2] }}</td>
					{% endif %}
				</tr>
			{% endfor %}
		</tbody>
		{% endif %}
	</table>
	{% endif %}
	
	<h2>Delicious Dinings 今日佳肴</h2>
	<table id="menu">
		<colgroup>
			<col style="width: 5%">
			<col style="width: 31.667%;">
			<col style="width: 31.667%;">
			<col style="width: 31.667%;">
		</colgroup>
		{#
		<thead>
			<tr>
				<th scope="col">Period</th>
				<th scope="col">Taste of Asia</th>
				<th scope="col">Eat Global</th>
				<th scope="col">Revolution / Piccola Italia</th>
				<th scope="col">Others</th>
			</tr>
		</thead>
		#}
		<tbody>
			<tr class="today">
				<th scope="row">{{weekdays_abbrev[0]}}<br/>Brkfst</th>
				<td>
					{% if today_breakfast["Piccola Italia"] %}
					<span class="wtitle">Piccola Italia</span>
					<ul>
						{% for m in today_breakfast["Piccola Italia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_breakfast["Eat Global"] %}
					<span class="wtitle">Eat Global</span>
					<ul>
						{% for m in today_breakfast["Eat Global"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_breakfast["Revolution Noodle"] %}
					<span class="wtitle">Revolution Noodle</span>
					<ul>
						{% for m in today_breakfast["Revolution Noodle"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_breakfast["Taste of Asia"] %}
					<span class="wtitle">Taste of Asia</span>
					<ul>
						{% for m in today_breakfast["Taste of Asia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_breakfast["Self Pick-up"] %}
					<span class="wtitle">Self Pick-up</span>
					<ul>
						{% for m in today_breakfast["Self Pick-up"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_breakfast["Fruit/Drink"] %}
					<span class="wtitle">Fruit/Drink</span>
					<ul>
						{% for m in today_breakfast["Fruit/Drink"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_snack["Morning"] %}
					<span class="wtitle">Morning Snack</span>
					<ul>
						<li>{{ today_snack["Morning"] }}</li>
					</ul>
					{% endif %}
				</td>
			</tr>
			<tr class="today">
				<th scope="row">{{weekdays_abbrev[0]}}<br/>Lunch</th>
				<td>
					{% if today_lunch["Piccola Italia"] %}
					<span class="wtitle">Piccola Italia</span>
					<ul>
						{% for m in today_lunch["Piccola Italia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_lunch["Eat Global"] %}
					<span class="wtitle">Eat Global</span>
					<ul>
						{% for m in today_lunch["Eat Global"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_lunch["Revolution Noodle"] %}
					<span class="wtitle">Revolution Noodle</span>
					<ul>
						{% for m in today_lunch["Revolution Noodle"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_lunch["Taste of Asia"] %}
					<span class="wtitle">Taste of Asia</span>
					<ul>
						{% for m in today_lunch["Taste of Asia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_lunch["Vegetarian"] %}
					<span class="wtitle">Vegetarian</span>
					<ul>
						{% for m in today_lunch["Vegetarian"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_lunch["Daily Soup"] %}
					<span class="wtitle">Daily Soup</span>
					<ul>
						{% for m in today_lunch["Daily Soup"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_lunch["Dessert/Fruit/Drink"] %}
					<span class="wtitle">Dessert/Fruit/Drink</span>
					<ul>
						{% for m in today_lunch["Dessert/Fruit/Drink"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_snack["Afternoon"] %}
					<span class="wtitle">Afternoon Snack</span>
					<ul>
						<li>{{ today_snack["Afternoon"] }}</li>
					</ul>
					{% endif %}
				</td>
			</tr>
			{% if today_dinner %}
			<tr class="today">
				<th scope="row">{{weekdays_abbrev[0]}}<br/>Dinner</th>
				<td>
					{% if today_dinner["Piccola Italia"] %}
					<span class="wtitle">Piccola Italia</span>
					<ul>
						{% for m in today_dinner["Piccola Italia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_dinner["Eat Global"] %}
					<span class="wtitle">Eat Global</span>
					<ul>
						{% for m in today_dinner["Eat Global"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_dinner["Revolution Noodle"] %}
					<span class="wtitle">Revolution Noodle</span>
					<ul>
						{% for m in today_dinner["Revolution Noodle"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_dinner["Taste of Asia"] %}
					<span class="wtitle">Taste of Asia</span>
					<ul>
						{% for m in today_dinner["Taste of Asia"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
				</td>
				<td>
					{% if today_dinner["Vegetarian"] %}
					<span class="wtitle">Vegetarian</span>
					<ul>
						{% for m in today_dinner["Vegetarian"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_dinner["Daily Soup"] %}
					<span class="wtitle">Daily Soup</span>
					<ul>
						{% for m in today_dinner["Daily Soup"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_dinner["Dessert/Fruit/Drink"] %}
					<span class="wtitle">Dessert/Fruit/Drink</span>
					<ul>
						{% for m in today_dinner["Dessert/Fruit/Drink"] %}
						<li>{{ m }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% if today_snack["Evening"] %}
					<span class="wtitle">Evening Snack</span>
					<ul>
						<li>{{ today_snack["Evening"] }}</li>
					</ul>
					{% endif %}
				</td>
			</tr>
			{% endif %}
		</tbody>
	</table>

	<h2>Daily Inspiration 每日灵感</h2>
	<p>
	Oops
	</p>

	{% if on_this_day_html_en or on_this_day_html_zh %}
	<h2>On This Day 以史为鉴</h2>
	{% endif %}
	{% if on_this_day_html_en %}
	{{on_this_day_html_en | safe}}
	{% endif %}
	{% if on_this_day_html_zh %}
	{{on_this_day_html_zh | safe}}
	{% endif %}

	{% if in_the_news_html_en or in_the_news_html_zh %}
	<h2>In the News 时事要闻</h2>
	{% endif %}
	{% if in_the_news_html_en %}
	{{in_the_news_html_en | safe}}
	{% endif %}
	{% if in_the_news_html_zh %}
	{{in_the_news_html_zh | safe}}
	{% endif %}

	<h2>Regular Notices 常规通知</h2>
	<ul>
		<li>
			<a href="https://forms.office.com/pages/responsepage.aspx?id=bNLT3ZexAE2jLR_9hMDClUPg4MiMFbZFh1B1P68pV6lUMUJHUjk2NEI1MU1ROTRFNjRQQ1NVSE5RSi4u">Student Council Suggestion Box</a>
		</li>
		<li>
			Emergency phone: <a href="tel:+8618221990830">182 2199 0830</a>
		</li>
		<li>
			AOD: {{aod}}
		</li>
	</ul>
	<p class="ps" style="font-weight: bold;">Disclaimer: Please check The Week Ahead for official information.</p>
</article>
<footer>
	<center>
	<p align="center">
	<a href="https://ykps.runxiyu.org/sjdb/">Home Page</a>
	{#
	·
	<a href="https://ykps.runxiyu.org/sjdb/arc">Archive</a>
	#}
	·
	<a href="mailto:s22537@stu.ykpaoschool.cn">Contact</a>
	</p>
	</center>
</footer>
</body>
</html>
